# WeatherForecast-MVVM

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: test_build_upload.yml
app/: build.gradle
app/schemas/com.example.forecastify.data.db.WeatherDB/: 1.json
app/src/androidTest/java/com/example/forecastify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastify/: ForecastApplication.kt
app/src/main/java/com/example/forecastify/data/: WeatherAPI.kt
app/src/main/java/com/example/forecastify/data/db/: CurrentWeatherDao.kt  FutureWeatherDao.kt  OWLocalDataSource.kt  WeatherDB.kt  WeatherLocationDao.kt
app/src/main/java/com/example/forecastify/data/db/entity/: CurrentWeatherEntry.kt  FutureWeatherEntry.kt  Location.kt  Request.kt  WeatherLocationEntry.kt
app/src/main/java/com/example/forecastify/data/db/unitlocalised/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificEntry.kt
app/src/main/java/com/example/forecastify/data/db/unitlocalised/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentEntry.kt
app/src/main/java/com/example/forecastify/data/db/unitlocalised/future/: ImperialFutureWeatherEntry.kt  MetricFutureWeatherEntry.kt  UnitSpecificFutureEntry.kt
app/src/main/java/com/example/forecastify/data/db/unitlocalised/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitDetailFutureWeatherEntry.kt
app/src/main/java/com/example/forecastify/data/db/unitlocalised/future/list/: ImperialFutureWeatherEntry.kt  MetricFutureWeatherEntry.kt  UnitSpecificFutureEntry.kt
app/src/main/java/com/example/forecastify/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MockInterceptor.kt  OWNetworkDataSource.kt  OpenWeatherAPI.kt  WeatherAPI.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecastify/data/network/response/: CurrentWeatherDTO.kt  CurrentWeatherResponse.kt  FutureWeatherResponse.kt  HourlyWeatherForecastDTO.kt  WeatherForecastDTO.kt
app/src/main/java/com/example/forecastify/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  ThemeProvider.kt  ThemeProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecastify/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastify/di/: DataModule.kt  DataSourceModule.kt  ProvideModule.kt  RepositoryModule.kt
app/src/main/java/com/example/forecastify/domain/: WeatherConstants.kt
app/src/main/java/com/example/forecastify/internal/: Exceptions.kt  Extensions.kt  LazyDeferred.kt  SafeDeferred.kt  UnitSystem.kt  UnitType.kt
app/src/main/java/com/example/forecastify/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecastify/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/forecastify/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/forecastify/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecastify/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecastify/ui/weather/future/detail/: FutureDetailViewModelFactory.kt  FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/forecastify/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/example/forecastify/utils/: LocalDateConverter.kt  RoomListStringConverter.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  theme_res.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/prod/java/com/example/forecastify/data/network/: ErrorInterceptor.kt
app/src/test/java/com/example/forecastify/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
