apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion = App.compileSdk
    defaultConfig {
        applicationId = App.applicationId
        minSdkVersion(App.minSdk)
        targetSdkVersion(App.targetSdk)
        versionCode = App.versionCode
        versionName = App.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField('String', 'weatherApiKey', WEATHER_API_KEY)

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

androidExtensions{
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.stdLib
    implementation Libs.androidxAppcompat
    implementation Libs.androidxCore
    implementation Libs.constraintLayout

//    navigation
    implementation Libs.navigationFragment
    implementation Libs.navigationUi

//    room
    implementation Libs.roomRuntime
    implementation Libs.androidxLegacy
    kapt Libs.roomCompiler

    // ViewModel and LiveData
    implementation Libs.lifecycleExt
    implementation Libs.lifecycleViewModel
    kapt Libs.lifecycleCompiler

//    coroutines
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

//    gson
    implementation Libs.gson

//    retrofit
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter

//    kodein
    implementation Libs.kodeinGeneric
    implementation Libs.kodeinFramework

//    datetime support
    implementation Libs.dateTimeSupport

//    glide
    implementation Libs.glide
    kapt Libs.glideCompiler

//    groupie
    implementation Libs.groupie
    implementation Libs.groupieExt

//    preference
    implementation Libs.preference

    implementation Libs.location
    implementation Libs.material

    implementation Libs.coroutinesAdapter


    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espressoCore
}
